BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind NUMLOCK NONE
bind BUTTON4 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind CTRL-6 MULTIACTIONBAR1BUTTON6
bind CTRL-7 MULTIACTIONBAR1BUTTON7
bind CTRL-8 MULTIACTIONBAR1BUTTON8
bind CTRL-9 MULTIACTIONBAR1BUTTON9
bind CTRL-0 MULTIACTIONBAR1BUTTON10
bind B OPENALLBAGS
bind SHIFT-B TOGGLEBACKPACK
bind F12 NONE
bind NUMPADPLUS ACTIONBUTTON11
bind NUMPADMINUS ACTIONBUTTON12
bind CTRL-= MULTIACTIONBAR1BUTTON12
bind CTRL-- MULTIACTIONBAR1BUTTON11
bind END TOGGLEAUTORUN
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-NUMPADPLUS NONE
bind SHIFT-NUMPADMINUS NONE
bind CTRL-NUMPADPLUS MULTIACTIONBAR1BUTTON11
bind CTRL-NUMPADMINUS MULTIACTIONBAR1BUTTON12
bind SHIFT-G TOGGLEGUILDTAB
bind ALT-SHIFT-1 RAIDTARGET8
bind ALT-SHIFT-2 RAIDTARGET7
bind ALT-SHIFT-3 RAIDTARGET6
bind ALT-SHIFT-4 RAIDTARGET5
bind ALT-SHIFT-5 RAIDTARGET4
bind ALT-SHIFT-6 RAIDTARGET3
bind ALT-SHIFT-7 RAIDTARGET2
bind ALT-SHIFT-8 RAIDTARGET1
