SET deselectOnClick "1"
SET lootUnderMouse "1"
SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##8##(##6##/##)##*##+##,##;##E"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatBubblesParty "0"
SET showTimestamps "%I:%M:%S "
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET enableFloatingCombatText "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextFriendlyHealers "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showToastWindow "1"
SET cameraDistanceMaxZoomFactor "3.34"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET AllowDangerousScripts "1"
